<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>455</x>
      <y>50</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>625</x>
      <y>70</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>95</y>
      <w>15</w>
      <h>625</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>95</y>
      <w>15</w>
      <h>625</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>120</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. aggiungiTurnoCucina(data, orario, luogo?) 	
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>135</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>460</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. consultaEventi()	</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>375</x>
      <y>110</y>
      <w>375</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>475</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
elenco degli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>515</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. selezionaEvento(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>530</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento selezionato</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>430</x>
      <y>510</y>
      <w>265</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>610</y>
      <w>235</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>560</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. impostaOrarioServizio(turnServ, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>575</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>610</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. modificaScadenza(turnServ, nuovaScadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>625</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>650</y>
      <w>235</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>650</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. modificaOrario(turnServ, nuovoOrario)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>665</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>555</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>500</y>
      <w>315</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>455</y>
      <w>235</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>425</x>
      <y>120</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=-2
--






-.








-.







-.








-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>135</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
lw=2
layer=-1
fg=#D3001B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>160</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1 / 1b.1 Errore permessi mancanti / turno già esistente
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>185</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. modificaTurnoCucina(data?, orario?, luogo?) 	
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>200</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>255</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1b.1. cancellaTurnoCucina(data, orario) 	
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>255</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
lw=2
layer=-1
fg=#D3001B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>280</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1b.1a.1 Errore permessi mancanti
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>265</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>200</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
lw=2
layer=-1
fg=#D3001B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>225</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1a.1 Errore permessi mancanti
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>325</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
lw=2
layer=-1
fg=#D3001B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>350</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1c.1a.1 Errore permessi mancanti
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>325</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>310</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1c.1. modificaTuttiTurniCucina(data) 	
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>390</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
lw=2
layer=-1
fg=#D3001B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>415</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1d.1a.1 Errore permessi mancanti
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>390</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>375</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1d.1 eliminaTuttiTurniCucina(data) 	
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>645</x>
      <y>285</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>645</x>
      <y>230</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>645</x>
      <y>165</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>645</x>
      <y>420</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>645</x>
      <y>355</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
