<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>174</x>
      <y>0</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Attore
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>402</x>
      <y>24</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sistema
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>54</y>
      <w>18</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>84</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. generaFoglioRiepilogativo(evento, servizio) 	
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>102</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio riepilogativo
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>144</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiPrepRic(prepRic)	
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>144</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>162</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok	
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>198</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(elenco)
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>216</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>198</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT
layer=-1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>486</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-2
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>138</x>
      <y>126</y>
      <w>348</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>282</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>282</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. consultaTabellone()
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tabellone dei turni
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>390</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
compito
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>162</x>
      <y>702</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>708</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. stima(compito, tempoRichiesto, quantPorz)
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>726</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>102</x>
      <y>276</y>
      <w>426</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>54</y>
      <w>18</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>450</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-5
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>114</x>
      <y>330</y>
      <w>402</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=-2
--










-.










-.









-.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>366</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(prepRic, turno, cuoco?)
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>468</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5a.1 modificaCompito(Compito, prepRic?, turno?, cuoco?)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>492</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>384</y>
      <w>294</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>414</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1 / 5b.1 Errore cuoco non disponibile / turno completo
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>486</y>
      <w>294</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>366</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>516</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1a.1 / 5a.1b.1 Errore cuoco non disponibile / turno completo
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>468</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>558</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5b.1 eliminaCompito(Compito)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>582</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>576</y>
      <w>294</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>606</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5b.1a.1 Errore turno concluso
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>126</x>
      <y>348</y>
      <w>372</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>648</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5c.1 specificaPronta(prepRic)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>666</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
</diagram>
