<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>175</x>
      <y>56</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Attore
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>399</x>
      <y>84</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Sistema
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>119</y>
      <w>21</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>147</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. generaFoglioRiepilogativo(evento, servizio) 	
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>168</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio riepilogativo
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>252</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiPrepRic(prepRic)	
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>133</x>
      <y>231</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-2
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok	
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>406</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. ordinaElenco(elenco)
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>427</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>406</y>
      <w>294</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OPT
layer=-1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>504</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-4
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>210</y>
      <w>420</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-3
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>497</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>497</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. consultaTabellone()
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tabellone dei turni
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>546</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaCompito(prepRic, turno, cuoco?)
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>567</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
compito
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>588</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>595</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. stima(compito, tempoRichiesto, quantPorz)
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>616</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>140</x>
      <y>476</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>91</x>
      <y>189</y>
      <w>462</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-4
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>119</y>
      <w>21</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>147</x>
      <y>252</y>
      <w>343</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=-2
--






-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>350</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2a.1 rimuoviPrepRic(prepRic)	
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>364</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok	
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>273</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>427</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>308</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.1 Errore ricetta non presente
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
