<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>140</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>364</y>
      <w>210</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>693</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>133</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>175</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>168</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getKitchenDuties(): List&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>273</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>455</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>210</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
-name: String
-quantity: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>217</y>
      <w>98</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>357</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>399</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>308</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n



sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>560</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>581</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>420</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>371</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>539</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>532</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>392</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User

--
-role: String
--
+isChef( ): boolean
+isCook( ): boolean
+isManager( ): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>469</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>357</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>280</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>224</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1036</x>
      <y>161</y>
      <w>812</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>203</y>
      <w>336</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*event sender methods*
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
-notifySheetGenerate(sh: SummarySheet)
-notifySummarySheetOpened(sh: SummarySheet)
-notifyConsultBoard(shifts: HashMap\&lt;KitchenShift, List&lt;User&gt;\&gt;)
-notifyPrepRicAdded(j: Job)
-notifyPrepRicRemoved(j: Job)
-notifyJobsRearranged(sh: SummarySheet)
-notifyJobAssigned(sh: SummarySheet)
-notifyCookAssigned(shift: KitchenShift)
-notifyJobEdited(sh: SummarySheet)
-notifyJobDeleted(sh: SummarySheet)
-notifyJobEstimated(sh: SummarySheet)
-notifyJobReady(sh: SummarySheet)
--
*operations methods*
+generateSummarySheet (event: Event, service: Service): 
SummarySheet
+openSummarySheet (event: Event, service: Service):
SummarySheet
+addPrepRic (prepRic: KitchenDuty)
+removePrepRic (prepRic: KitchenDuty)	
+sortJob (job: Job, position: int)
+consultBoard( )
+assignJob (job: Job, shift: KitchenShift, cook: User)
+editJob (job: Job, prepRic: KitchenDuty,shift: KitchenShift, cook: User)
+deleteJob (job: Job)
+specifyReady (job: Job)
+estimate (job: Job, timeRequired: int, quantPorz: String)
+hasJob(job: Job)
+jobsSize()
+getKitchenShiftStatus(shift: KitchenShift)
+getCookAvaliability(cook: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>252</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-owner: User
-service: Service
-jobs: List&lt;Job&gt;
--
create(owner: User, service : Service): SummarySheet
+isOwner(user: User): boolean
+addDuty(duty: KitchenDuty): Job
+deleteDuty(duty: KitchenDuty)
+add(job: Job, position: int, timeRequired: int,
         quantPorz: String, prepRic: KitchenDuty,
         shift: KitchenShift, cook: User)
+remove(job: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>273</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>currentSummarySheet
lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>161</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KitchenDuty
{interface}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>525</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Job
--
-cook: User
-duty: KitchenDuty
-extra: boolean
-quantity: String
-time: int
-done: boolean
--
create(kd: KitchenDuty)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>658</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--
/+updateSheetGenerate(sh: SummarySheet)/
/+updateSummarySheetOpened(sh: SummarySheet)/
/+updateConsultBoard(shifts: HashMap\&lt;KitchenShift, List&lt;User&gt;\&gt;)/
/+updateJobsRearranged(sh: SummarySheet)/
/+updateJobAssigned(sh: SummarySheet)/
/+updateJobEdited(sh: SummarySheet)/
/+updateJobDeleted(sh: SummarySheet)/
/+updateJobEstimated(sh: SummarySheet)/
/+updateJobReady(sh: SummarySheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>602</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers

m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>399</x>
      <y>798</y>
      <w>546</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>ShiftMangement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>826</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*

--
*operations methods*
+getShifts()
+getKitchenShiftStatus(shift: KitchenShift)
+getCookAvaliability(cook: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>161</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--
-name: String
-quantity: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>196</y>
      <w>756</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>consists in
m1=0..1
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0;1060.0;880.0;1060.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>427</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Jobs
lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>826</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KitchenShift
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>966</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServiceShift
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1253</x>
      <y>847</y>
      <w>483</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>896</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>910</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event
--
-chefAssigned: User
--
+getChef( )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1043</x>
      <y>0</y>
      <w>406</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ServiceManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>35</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ServiceManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>28</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Service
--
event: Event
menu: Menu
summarySheet: SummarySheet
--
setSummarySheet(sheet: SummarySheet)
getEvent( ): Event
getMenu( ): Menu
getSummarySheet( ): SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>77</y>
      <w>266</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>sheet
lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>340.0;250.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>168</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>196</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>973</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--
/+updateCookAssigned(kitchenShift)/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
