<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>100</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>KitTaskMgr:
KitchenTaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>KitTaskMgr.summarySheet:
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>100</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>kter:
KitchenTaskEventReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>140</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>140</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>140</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addPrepRic
(prepRic: KitchenDuty)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>1390</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>ALT
KitTaskMgr.summarySheet != null
fg=#761C8C
bg=#e7bfff
lw=2
--






























-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>20</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>210</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addDuty(prepRic)
fg=#761C8C
bg=#e7bfff</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>230</y>
      <w>20</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>230</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
create
(prepRic)
fg=#761C8C
bg=#e7bfff</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>240</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>job:
Job
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>270</y>
      <w>30</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>290</y>
      <w>20</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>290</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
this.duty = 
kitchenDuty</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>330</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
this.extra = 
true</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>380</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
this.quantity = 
kitchenDuty.quantity</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>420</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
this.time = 
0</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>470</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
this.done = 
false</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>510</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
job
fg=#761C8C
bg=#e7bfff</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>540</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
this.jobs.add(job)</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
job
fg=#761C8C
bg=#e7bfff</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>370</x>
      <y>660</y>
      <w>980</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOOP
for all kter in eventReceivers
fg=blue
bg=#8CB4FF
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>610</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#761C8C
bg=#e7bfff
notifyPrepRicAdded(job)</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>650</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>670</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updatePrepRicAdded(job)
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>680</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>750</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
