<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>0</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>30</y>
      <w>24</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>12</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ktMgr: KitchenTaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>12</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>userMgr: UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>12</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>er: KitchenTaskEventReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>12</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>service: Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>12</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>menuItem.ItemRecipe: Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>30</y>
      <w>18</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>78</y>
      <w>1254</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>ALT
[!user.isChef() || !event.getChef().equals(user) 
|| !event.hasService(Service)]
fg=#761C8C

lw=2
--

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>36</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
generateSummarySheet
(event, service)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>114</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>48</y>
      <w>12</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>layer=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>42</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>30</y>
      <w>18</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>54</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>126</y>
      <w>468</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
createSummarySheet()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>30</y>
      <w>18</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>30</y>
      <w>18</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>744</x>
      <y>126</y>
      <w>12</w>
      <h>642</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>126</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
create(this.getMenu)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>876</x>
      <y>132</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sheet:
SummarySheet
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>150</y>
      <w>18</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=.
layer=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>906</x>
      <y>156</y>
      <w>12</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>layer=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>156</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
create()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>168</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>kps:
ArrayList&lt;KitchenProcedure&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>186</y>
      <w>18</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>192</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>192</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
kps</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>786</x>
      <y>210</y>
      <w>510</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LOOP
[for each section in menu.section]
fg=blue

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>798</x>
      <y>234</y>
      <w>468</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LOOP
[for each menuItem in section.sectionItem]
fg=blue

layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>30</y>
      <w>18</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>lt=.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>252</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getIngredient()
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>264</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>264</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ingredient
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>276</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(menuItem.ItemRecipe)
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>288</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addAll(ingredient)
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>786</x>
      <y>324</y>
      <w>510</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LOOP
[for each free in menu.freeItems]
fg=blue

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>342</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getIngredient()
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>354</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>354</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ingredient
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>372</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(free.ItemRecipe)
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>384</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addAll(ingredient)
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>288</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>384</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>402</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
create()</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1212</x>
      <y>414</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>layer=5
tasks: 
ArrayList&lt;Task&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>438</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>432</y>
      <w>18</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>438</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tasks</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>786</x>
      <y>456</y>
      <w>510</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LOOP
[for each kp in kps]
fg=blue

layer=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>456</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
create(kp)
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>462</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>task: Task
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>474</y>
      <w>18</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>480</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.extra = false
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>504</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.duration = 0
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>528</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.quantity = ""
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>558</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.procedure = kp
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>582</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.done = false
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1122</x>
      <y>480</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>606</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=5
task</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>624</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(task)
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>624</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>layer=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>672</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.tasks = tasks
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>702</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sheet</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.sheet = sheet
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>744</y>
      <w>468</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sheet</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>762</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.currentSheet = sheet
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>792</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifySheetGenerated(sheet)
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>816</y>
      <w>12</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>layer=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>180</x>
      <y>828</y>
      <w>522</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LOOP
[for each er in EventReceiver]
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>864</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateSheetGenerated(sheet)</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>876</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>906</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sheet</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
